Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rmemory.xtext.po.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.rmemory.xtext.po.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rmemory.xtext.po.dsl,
 org.rmemory.xtext.po.dsl.purchaseOrder.impl,
 org.rmemory.xtext.po.dsl.validation,
 org.rmemory.xtext.po.dsl.parser.antlr.internal,
 org.rmemory.xtext.po.dsl.parser.antlr,
 org.rmemory.xtext.po.dsl.generator,
 org.rmemory.xtext.po.dsl.purchaseOrder,
 org.rmemory.xtext.po.dsl.serializer,
 org.rmemory.xtext.po.dsl.scoping,
 org.rmemory.xtext.po.dsl.services,
 org.rmemory.xtext.po.dsl.purchaseOrder.util
Import-Package: org.apache.log4j
