Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rmemory.xtext.entities
Bundle-Vendor: Richard Memory
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.rmemory.xtext.entities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rmemory.xtext.entities.parser.antlr.internal,
 org.rmemory.xtext.entities.validation,
 org.rmemory.xtext.entities.generator,
 org.rmemory.xtext.entities.services,
 org.rmemory.xtext.entities.entities.impl,
 org.rmemory.xtext.entities.entities,
 org.rmemory.xtext.entities.parser.antlr,
 org.rmemory.xtext.entities,
 org.rmemory.xtext.entities.entities.util,
 org.rmemory.xtext.entities.scoping,
 org.rmemory.xtext.entities.serializer
Import-Package: org.apache.log4j
