Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rmemory.xtext.po.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.rmemory.xtext.po.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.rmemory.xtext.po.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rmemory.xtext.po.dsl.ide.contentassist.antlr,
 org.rmemory.xtext.po.dsl.ide.contentassist.antlr.internal

