grammar org.rmemory.xtext.po.dsl.PurchaseOrder with org.eclipse.xtext.common.Terminals

generate purchaseOrder "http://www.rmemory.org/xtext/po/dsl/PurchaseOrder"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model: 
	purchaseEntity = PurchaseEntity
	addressEntities += AddressEntity*
	itemEntities += ItemEntity*
;

PurchaseEntity:
	'PurchaseOrder' name = ID '{'
	 attributes += Attribute* 
	 '}'	
;

Attribute:
	BasicType | AddressEntityType | ItemEntityType
;

BasicType:
	'attr' name+=ID '=' value+=STRING ';'
;

AddressEntityType:
	'address_ref' qualifier=("shipTo" | "billTo") '=' entity=[AddressEntity] ';'
;

ItemEntityType:
	'item_ref' '=' itemEntity += [ItemEntity] (',' itemEntity+=[ItemEntity])* ';'
;

AddressEntity:
	'Address' name = ID '{'
	 attributes += Attribute* 
	 '}'	
;

ItemEntity:
	'Item' name = ID '{'
	 attributes += Attribute* 
	 '}'	
;
