<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.rmemory.xtext.po.dsl/src-gen"
    modelPluginID="org.rmemory.xtext.po.dsl" forceOverwrite="true" modelName="PurchaseOrder"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="PurchaseOrder" basePackage="org.rmemory.xtext.po.dsl" disposableProviderFactory="true"
      fileExtensions="po" ecorePackage="PurchaseOrder.ecore#/">
    <genClasses ecoreClass="PurchaseOrder.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//Model/purchaseEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//Model/addressEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//Model/itemEntities"/>
    </genClasses>
    <genClasses ecoreClass="PurchaseOrder.ecore#//PurchaseEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//PurchaseEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//PurchaseEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="PurchaseOrder.ecore#//Attribute"/>
    <genClasses ecoreClass="PurchaseOrder.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//BasicType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//BasicType/value"/>
    </genClasses>
    <genClasses ecoreClass="PurchaseOrder.ecore#//AddressEntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//AddressEntityType/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//AddressEntityType/entity"/>
    </genClasses>
    <genClasses ecoreClass="PurchaseOrder.ecore#//ItemEntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//ItemEntityType/itemEntity"/>
    </genClasses>
    <genClasses ecoreClass="PurchaseOrder.ecore#//AddressEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//AddressEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//AddressEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="PurchaseOrder.ecore#//ItemEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PurchaseOrder.ecore#//ItemEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PurchaseOrder.ecore#//ItemEntity/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
